{
  "name": "dropgate-client",
  "version": "3.0.13",
  "description": "An Electron-based desktop app for sharing files through Dropgate, a self-hosted, privacy-first file sharing system.",
  "main": "src/main.js",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/willtda"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "node --test \"test/*.test.mjs\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diamonddigitaldev/Dropgate"
  },
  "build": {
    "extends": "@diamonddigitaldev/electron-kit/builder/base.json",
    "appId": "com.diamonddigitaldev.dropgateclient",
    "productName": "Dropgate Client",
    "artifactName": "Dropgate-Client-${version}.${ext}",
    "files": [
      "src/**/*",
      "!src/img/*.icns",
      "!node_modules/@diamonddigitaldev/electron-kit/{testing,builder}{,/**/*}",
      "!node_modules/@diamonddigitaldev/electron-kit/README.md",
      "!node_modules/bootstrap/{js,scss}{,/**/*}",
      "!node_modules/bootstrap/dist/js{,/**/*}",
      "!node_modules/bootstrap/dist/css/!(bootstrap.min.css)",
      "!node_modules/material-icons/{_data,css}{,/**/*}",
      "!node_modules/material-icons/iconfont/!(round.css|material-icons-round.woff|material-icons-round.woff2)",
      "!node_modules/material-icons/index.d.ts"
    ],
    "publish": {
      "provider": "github",
      "owner": "diamonddigitaldev",
      "repo": "Dropgate"
    },
    "win": {
      "icon": "src/img/dropgate.ico",
      "fileAssociations": [
        {
          "ext": "*",
          "name": "All Files",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "artifactName": "Dropgate-Client-Setup-${version}.${ext}",
      "perMachine": true,
      "createDesktopShortcut": true,
      "include": "installer.nsh"
    },
    "linux": {
      "icon": "src/img/dropgate.png"
    }
  },
  "keywords": [
    "files",
    "sharing",
    "data",
    "privacy",
    "anonymous",
    "utility",
    "tool",
    "self-hosted"
  ],
  "author": "Diamond Digital Development <https://diamonddigital.dev>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@diamonddigitaldev/electron-kit": "0.1.0-beta.4",
    "bootstrap": "^5.3.8",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "material-icons": "^1.13.14"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }
}
